import "./styles/Food.css";

export const FoodFields = () => {
  return (
    <div className="food-info">
      <div className="food-header">
        <h2>Питание восточно-европейской овчарки</h2>
        <p>
          Правильное питание - основа здоровья вашей собаки. Восточно-
          <br />
          европейская овчарка - крупная, активная порода, которая нуждается в
          <br />
          сбалансированном рационе с достаточным количеством белка и
          <br />
          питательных веществ.
        </p>
      </div>

      <div className="food-content">
        <div className="food-text">
          <h3>Рекомендации по питанию:</h3>
          <ul>
            <li>
              Выбирайте качественный сухой корм премиум-класса или готовьте
              <br />
              натуральную пищу
            </li>
            <li>
              Соблюдайте режим кормления: щенков кормят 3-4 раза в день,
              <br />
              взрослых собак - 2 раза
            </li>
            <li>
              Следите за весом собаки и корректируйте порции при необходимости
            </li>
            <li>Всегда обеспечивайте доступ к свежей воде</li>
            <li>
              Избегайте кормления собаки со стола и давать ей запрещенные
              <br />
              продукты
            </li>
          </ul>
        </div>
        <div className="food-image">
          <div className="food-image-placeholder"></div>
        </div>
      </div>
    </div>
  );
};
